{
  "name": "ffxiv-tw-market-data-supplement-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Market Board Collector 的社群回報伺服器：接收插件的匿名上傳，存進自己的 SQLite。",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "dev": "tsx watch src/main.ts",
    "test": "tsx --test test/*.test.ts",
    "build-items": "node scripts/build-items.mjs"
  },
  "dependencies": {
    "better-sqlite3": "12.11.1",
    "bson": "^6.10.4",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.2",
    "@types/ws": "^8.18.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
